{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ChoirDb;Trusted_Connection=true;TrustServerCertificate=true;"
	},
	"AppSettings": {
		"Token": "",
		"Issuer": "ChoirApp",
		"Audience": "ChoirAudience"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
